@media screen and (min-width: 992px) {
    .iconbox3{
        min-height: 360px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .iconbox3 .iconbox_wrapper {
        padding: 30px;
        .iconbox_image{
            margin-right: 30px;
        }
    }
}
/*-- max-width: 1199px--*/
@media screen and (max-width: $breakpoint-largedesktop) {
    .header{
        .mainnav{
            ul.main_menu{
                > li {
                    margin: 0px 15px;
                }
            }
        }
    }
}

/*-- max-width: 991px--*/
@media screen and (max-width: $breakpoint-desktop) {
    .header{
        .header_info{
            @include bordered-left(0px, solid, rgba(255, 255, 255, 0.1));
            margin-left: 0px;
        }
        .schedule{
            margin: 10px 15px;
            line-height: 20px;
        }
        .logo{
            position: relative;
            img{
                max-width: 130px;
            }
        }
        .header_social{
            flex: auto;
            text-align: center;
        }
        .mainnav ul.main_menu {
            display: none;
        }
        .header_search {
            .search_form{
                max-width: 100%;
                width: 100%;
                margin:  0 auto;
            }
        }
        
        .ma5menu__toggle{
            display: block;
            margin-left: 15px;
        }
        &.type_2 {
            .open_search{
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: flex-end;
            }
        }

    }

    .section_header {
        .section_title{
            font-size: 36px;
            line-height: 42px;
        }
    }
    .pd_0{
        padding-left: 15px;
        padding-right: 15px;
    }
    .expe_box{
        right: -10px;
    }
    .banner {
        .banner_content{
            text-align: center;
            padding: 30px 30px;
            .banner_text{
                padding: 0px 0px 15px 0px;
                border: 0px;
            }
        }
    }
    .contact {
        .banner {
            .banner_content {
                .banner_text{
                    padding-right: 0px;
                    @include bordered-right (0px, solid, rgba(255, 255, 255, 0.5));
                    h1{
                        font-size: $font-30;
                        line-height: 36px;
                    }
                }
                .banner_phone {
                    span{
                        font-size: $font-30;
                    }
                }
            }
        }
    }
    
    .iconbox3 {
        margin: 15px 0px;
        .iconbox_wrapper{
            padding: 30px;
            .iconbox_image{
                margin-right: 30px;
            }
        }
    }

    .funfacts_2 {
        .funbox1{
            @include bordered-right(0px, solid, rgba(255, 255, 255, 0.08));
            margin: 10px 0px;
        }
    }

    .accordion .item .accordion_info{
        padding-right: 60px;
    }
    
    .contact_us_2 {
        padding: 110px 40px 90px 40px;
        box-shadow: 0px 0px 15px rgba(199, 175, 175, 0.2);
    }
    .why_choose{
        background: $dark-color;
    }
    
    .funbox1{
        margin-bottom: 30px;
    }
    .funfacts{
        .section_header{
            padding-right: 0px;
        }
        .man_img{
            margin-top: 0px;
            margin-left: 0px;
            text-align: center;
        }
    }
    .footer {
        .footer_above {
            padding-top: 90px;
            .pd_0{
                padding: 0px 15px;
            }
            .pd_lr_65{
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .footer_contact {
            background: transparent;
            text-align: left;
            .logo_footer{
                position: relative;
                left: auto;
                transform: none;
            }
        }
        .contact_info{
            padding: 0px 0px;
            h4{
                font-size: 20px;
                line-height: 26px;
            }
            .phone{
                font-size: 20px;
                justify-content: left;
                padding: 0px 0px;
                margin-top: 0px;
                border: 0px;
                > img{
                    display: none;
                }
            }
        }
    }
}
/*-- End max-width: 991px--*/


/*-- max-width: 767px--*/
@media screen and (max-width: $breakpoint-tablet) {
    .theme_slider_1 {
        .slider {
            .slide_content .heading{
                font-size: 54px;
                line-height: 60px;
            }
        }
    }
    .top_feature{
        .content_inner{
            padding: 0px 30px;
            h1{
                font-size: 36px;
                line-height: 42px;
            }
        }
    }
    .experience_content{
        padding-top: 90px;
        padding-left: 0px;
    }
    .clients {
        .client_logo{
            @include bordered(1px, solid, rgba(255, 255, 255, 0.2));
            margin-top: -1px;
            margin-left: -1px;
        }
    }
    .section_header {
        .section_title{
            font-size: $font-36;
            line-height: 42px;
        }
    }
    .footer {
        .footer_bottom {
            .footer_bottom_inner {
                > div {
                    width: 100%;
                    text-align: center;
                    margin: 10px 0px;
                }
                .totop{
                    text-align: center;
                }
            }
        }
        .footer_social {
            .bottom_social{
                justify-content: center;
                li {
                    padding: 0px 5px;
                    a {
                        font-size: 16px;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                    }
                }
            }
        }
    }
    .side_contact_info{
        padding: 0px 0px;
    }
    .keepintouch_1 {
        margin-bottom: 40px;
    }
    .keepintouch_2 {
        margin-bottom: 40px;
        padding-top: 80px;
        .communication {
            background: #fdf4f4;
            margin-bottom: 30px;
            padding: 30px 30px;
            .communication_icon{
                margin-bottom: 0px;
            }
        }
    }
    .blog_list{
        margin-bottom: 80px;
    }
    .blog_details {
        .details_post_header{
            padding: 40px 10px 30px 10px;
            .post_title{
                font-size: $font-30;
                line-height: 36px;
            }
        }
        .blog_details_inner {
            .fulltext{
                font-size: $font-16;
                line-height: 28px;
            }
            .author_div{
                display: block;
                .author{
                    margin-right: 0px;
                    margin-bottom: 20px;
                }
            }
        }
        .post_gallery{
            img{
                margin: 15px 0px;
            }
        }
    }
    
    .faq_imgbox{
        position: relative;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .comment_sec {
        ul {
            ul {
                padding-left: 15px;
            }
            &.comment_area {
                .commenter_div {
                    .commenter{
                        margin-bottom: 15px;
                    }
                    .comment_block {
                        .reply {
                            i{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        
    }

    .ma5menu__panel > ul li a, .ma5menu__panel > ul li .ma5menu__category{
        font-size: $font-16;
    }
    .side_contact_info {
        h4 {
            font-size: 18px;
            line-height: 26px;
            margin: 12px 0px;
        }
        .phone{
            font-size: $font-18;
            padding: 12px 15px;
        }
    }
    .side_footer_social {
        .bottom_social {
            li {
                padding: 0px 5px;
                a {
                    font-size: 16px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }
    
}
/*-- End max-width: 767px--*/

/*-- max-width: 600px--*/
@media screen and (max-width: $breakpoint-mobile) {
    .header {
        .middle_bar_inner{
            display: block;
            padding: 15px 0px;
        }
        .mainnav {
            display: none;
        }
        .header_search{
            margin: 0px 0px;
            max-width: 170px;
        }
        .aside_open{
            margin-left: auto;
        }
        &.type_2 {
            .middle_bar_inner{
                display: block;
            }
            .header_right_part{
                flex-direction: row-reverse;
                margin-top: 20px;
            }
            .open_search {
                width: auto;
                .open_button{
                    display: none;
                }
            }
            .header_search{
                position: relative;
                height: 60px;
                right: 0;
                .search_form {
                    .form-control{
                        height: 60px;
                    }
                    .form-control-submit{
                        line-height: 60px;
                    }
                }
            }
        }
    }

    .theme_slider_2 {
        .registration_form {
            .form_header {
                padding: 40px 40px 35px 40px;
            }
            .registration_form_inner{
                padding: 30px 40px 30px 40px;
            }
        }
    }

    .group_image_holder {
        img{
            width: 100%;
        }
        .sub_img,
        .sub_img2{
            position: relative;
            margin: 10px 0px;
            width: 100%;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
        }
    }
    .expe_box{
        right: 0;
    }

    .banner {
        .banner_content{
            .banner_text {
                h1{
                    font-size: $font-30;
                    line-height: 36px;
                }
            }
            .banner_phone{
                word-break: break-word;
                img{
                    margin-right: 0px;
                    margin-bottom: 15px;
                }
                span{
                    font-size: $font-30;
                }
            }
        }
    }
    .accordion .item .accordion_info {
        padding-right: 30px;
        padding-left: 30px;
    }
    .keepintouch_1 {
        .info_body{
            width: 100%;
        }
    }
    .keepintouch_2 {
        .info_body{
            width: 100%;
        }
    }
    .comment_sec {
        ul {
            ul {
                padding-left: 15px;
            }
            &.comment_area {
                .commenter_div {
                    display: block;
                    .comment_block {
                        .reply {
                            i{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .widget_recent_posts ul li{
        display: block;
        .recent_post_image{
            margin-bottom: 15px;
        }
    }

    .side_footer_social .bottom_social li a {
        font-size: 14px;
        width: 34px;
        height: 34px;
        line-height: 34px;
    }

}

/*-- max-width: 500px--*/
@media screen and (max-width: $breakpoint-minimobile) {
    
}


