/*-- Slider 1 --*/
.theme_slider_1{
    .slider{
        background-position: top center;
        .slide_content{
            position: relative;
            z-index: 1;
            padding-top: 165px;
            padding-bottom: 165px;
            color: $white-color;
            span{
                color: $second-color;
            }
            .sub_heading{
                font-family: $paragraph-font;
                font-weight: $font-extrabold;
                text-transform: uppercase;
            }
            .heading{
                font-size: 72px;
                font-weight: $font-extrabold;
                line-height: 78px;
                margin: 35px 0px 45px 0px;
            }
            .desc{
                font-size: $font-20;
                font-weight: $font-semibold;
                line-height: 24px;
                @include bordered-left (3px, solid, $second-color);
                padding-left: 20px;
            }
        }
        .slider_button{
            margin-top: 35px;
            .button{
                font-weight: $font-extrabold;
                letter-spacing: 0px;
            }
        }
        .slide_content_img{
            position: absolute;
            bottom: 0;
        }
    }

}

/*-- Slider 2 --*/
.theme_slider_2{
    .slider{
        background-position: top center;
        .slide_content{
            position: relative;
            z-index: 1;
            padding-top: 165px;
            padding-bottom: 165px;
            color: $black-color;
            span{
                color: $second-color;
            }
            .sub_heading{
                font-family: $paragraph-font;
                font-weight: $font-extrabold;
                text-transform: uppercase;
            }
            .heading{
                font-size: 72px;
                font-weight: $font-extrabold;
                line-height: 78px;
                color: #3f1817;
                margin: 20px 0px 30px 0px;
            }
            .desc{
                font-size: $font-20;
                font-weight: $font-semibold;
                line-height: 24px;
                @include bordered-left (3px, solid, $second-color);
                padding-left: 20px;
            }
        }
        .slider_button{
            margin-top: 35px;
            .button{
                font-weight: $font-extrabold;
                letter-spacing: 0px;
            }
        }
        .slide_content_img{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    .registration_form{
        .form_header{
            padding: 40px 60px 35px 60px;
            background: #4c1d1c;
            .form_header_inner{
                @include bordered (1px, dashed, $second-color);
                padding: 25px;
                text-align: center;
                color: $white-color;
                h6{
                    font-size: $font-18;
                    font-weight: $font-bold;
                    color: $second-color;
                    margin-bottom: 10px;
                }
                h3{
                    font-weight: $font-bold;
                }
            }
        }

        .registration_form_inner{
            background: #3f1817;
            padding: 30px 60px 50px 60px;
        }

        select, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"]{
            background: #f4e1e1;
            @include bordered (0px, solid, #f4e1e1);
            height: 60px;
        }
        textarea.form-control{
            height: 110px;
            background: #f4e1e1;
            @include bordered (0px, solid, #f4e1e1);
        }
        .form-group{
            margin-bottom: 12px;
        }
        .button{
            width: 100%;
            background: #bb585a;
            margin-top: 8px;
            &:hover{
                color: $white-color;
                background: $second-color;
            }
        }
        ::-webkit-input-placeholder { 
            font-family: $paragraph-font;
            font-size: $font-18;
            font-weight: $font-medium;
            color: #752b32;
        }
        ::-moz-placeholder { 
            font-family: $paragraph-font;
            font-size: $font-18;
            font-weight: $font-medium;
            color: #752b32;
        }
        :-ms-input-placeholder { 
            font-family: $paragraph-font;
            font-size: $font-18;
            font-weight: $font-medium;
            color: #752b32;
        }
        :-moz-placeholder { 
            font-family: $paragraph-font;
            font-size: $font-18;
            font-weight: $font-medium;
            color: #752b32;
        }
        :placeholder { 
            font-family: $paragraph-font;
            font-size: $font-18;
            font-weight: $font-medium;
            color: #752b32;
        }
    }
}