/*------- Team -------*/
.team{
    .slick-list{
        margin: 0px -15px;
    }
    .slick-slide{
        margin: 0px 15px;
        outline: none;
    }
}
.teambox{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    @include transition(all 0.5s ease);
    img{
        width: 100%;
    }
    &:hover{
        .teambox_inner{
            left: 0;
            transform: rotate3d(0, 1, 0, 0deg);
        }
    }
    .teambox_inner{
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        padding: 45px;
        background: rgba(39, 39, 52, 0.95);
        @include transition(all 0.8s ease);
        transform: rotate3d(0, 1, 0, 90deg);
        .teambox_intro{
            position: absolute;
            left: 45px;
            bottom: 45px;
            width: 100%;     
            h5{
                font-size: 26px;
                font-weight: $font-bold;
                color: $white-color;
                margin-top: 12px;
                margin-bottom: 0px;
            }
            h6{
                font-size: $font-16;
                font-weight: $font-bold;
                text-transform: uppercase;
                color: $second-color;
                letter-spacing: 2px;
                margin-bottom: 0px;
            }
        }
        .team_social{
            position: relative;
            text-align: center;
            overflow: hidden;
            width: 50px;
            height: 50px;
            @include transition (height 0.2s linear);
            &:hover{
                height: 260px;
            }
            .share{
                margin-bottom: 10px;
                position: relative;
                overflow: hidden;
                font-size: $font-20;
                text-align: center;
                color: $white-color;
                display: block;
                outline: none;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background: $second-color;
                cursor: pointer;
                &:hover{
                    color: $white-color;
                }
            }
            ul {
                padding: 0px;
                margin-bottom: 0px;
                li {
                    list-style: none;
                    display: block;
                    position: relative;
                    text-transform: uppercase;
                    padding: 0px 0px;
                    &:first-child {
                        padding-top: 0px;
                    }
                    &:last-child {
                        padding-bottom: 0px;
                    }
                    
                    a {
                        position: relative;
                        overflow: hidden;
                        font-size: $font-20;
                        text-align: center;
                        color: $white-color;
                        display: block;
                        outline: none;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        @include transition (all 0.5s ease);
                        &:hover{
                            color: $second-color;
                        }
                    }
                }
            }
        }
    }
}