/*------- Testimonial -------*/
.testimonial{
    .slick-list{
        margin: 0px -15px;
    }
    .slick-slide{
        margin: 0px 15px;
        outline: none;
    }
}
.testibox1{
    position: relative;
    padding-top: 30px;
    padding-bottom: 50px;
    .testibox_inner{
        position: relative;
        background: #fff4f4;
        padding: 30px 40px 40px 45px;
        @include bordered-left (4px, solid, #d9bebe);
        @include bordered-top (4px, solid, #d9bebe);
        border-radius: 10px;
        
    
        &:before{
            content: url('../images/border_radius_shape.png');
            position: absolute;
            bottom: 5px;
            right: 13px;
            z-index: 2;
        }
        &:after{
            content: url('../images/arrow.png');
            position: absolute;
            top: 100%;
            left: 40px;
            z-index: 2;
        }
    }
    &:before{
        content: url('../images/quote.png');
        position: absolute;
        top: 0;
        right: 50px;
        z-index: 2;
    }
    .testi-top{
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 35px;
    }
    .testi-img{
        width: 60px;
        height: auto;
        border-radius: 100%;
        overflow: hidden;
        border: 2px solid $second-color;
        margin-right: 25px;
    }
    h4{
        font-weight: $font-bold;
        color: #752b32;
    }
    h6{
        font-size: $font-14;
        line-height: 26px;
        font-weight: $font-bold;
        color: $second-color;
    }
    p{
        font-size: 17px;
        font-weight: $font-medium;
        line-height: 28px;
        color: #a05960;
    }
    ul{
        padding: 0px;
        margin-bottom: 20px;
        li{
            display: inline-block;
            font-size: $font-16;
            color: $second-color;
            &.text{
                font-family: $heading-font;
                font-size: $font-16;
                font-weight: $font-bold;
                color: #752b32;
                margin-right: 10px;
            }
        }
    }
}
